ssh -okexAlgorithms=+diffie-hellman-group14-sha1 -oHostkeyAlgorithms=+ssh-rsa admin@192.168.30.1


root@ubuntu22-desktop:/home/ansible/project# ansible-playbook -i inventory.yml router_info.yml 

PLAY [Get router info] *********************************************************************************

TASK [Run command to get router info] ******************************************************************
fatal: [router]: FAILED! => {"msg": "Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."}

PLAY RECAP *********************************************************************************************
router                     : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

root@ubuntu22-desktop:/home/ansible/project# 

